mobile.url=https://a511e938-a640-4868-939e-6eef06127ca1.mock.pstmn.io/handsets/lists
mobile.connection.timeout=10000
mobile.read.timeout=10000

logging.level.root=INFO
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

logging.level.org.springframework.web.client.RestTemplate=DEBUG
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=15000